<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din Din.</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/style.css"/> 
    <link rel="stylesheet" href="assets/main.js"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<body>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85%;
            background-color: #181818;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
            width: 80%; 
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    
        .mobile-menu {
            display: none; 
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            cursor: pointer; 
        }

        
        @media (max-width: 768px) {
          
            .mobile-menu {
                display: block;
            }
        }

        .navbar {
            display: none;
        }

        .navbar.active {
            display: block;
        }
    </style>

</head>


<body>
    <!--=========header sectiom=============-->
    <header>
        <a href="index.html" class="logo">
            <img src="assets/img/laughing.png" alt="Din Din">
            <span class="logo-text">Din Din.</span>
        </a>
    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#anime">anime</a>
        <a href="#action">action</a>
        <a href="#teen">teen</a>
        <a href="#family">family</a>
    </nav>
    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
    </div>
    
</header>

<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Poo5lqoWSGw?si=o9fA1yfWzmLpjODz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>




        
<script src="assets/main.js"></script>

</body>
</html>
